<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Color Theme</title>
    <style>
        :root{
            --primary-color: rgb(47, 184, 23);
            --secondary-color: rgb(128, 255, 158);
        }
        
        *{
            /* background-color: #f1f1f1; */
            font-family:  Arial, sans-serif,;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--secondary-color);
        }

        body div{
            background-color: var(--primary-color);
            padding: 15px;
        }
        ul li {
            display: inline;
            list-style: none;
            padding: 15px;
            color: white;
            font-weight: bolder;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Services</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>