<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: pink;
        height: 80px;
        padding: 0;
        position: sticky;
        top: 0;
      }

      main {
        background-color: black;
        color: white;
        padding: 10px;
      }

      footer {
        background-color: rgb(0, 76, 255);
        height: 70px;
      }

      .container {
        background-color: green;
        height: 500px;
        margin: 12px 28px;
        padding: 30px;
      }
      .box1 {
        background-color: red;
        height: 300px;
        width: 300px;
        float: left;
        display: inline;
        margin: 0px 40px;
      }
      .box2 {
        background-color: aqua;
        height: 300px;
        width: 300px;
        float: right;
        display: inline;
        margin-left: 103px;
      }

      .text-box {
        padding: 34px;
        border: 2px solid white;
        border-radius: 15px;
        margin: 0 34vw;
        margin-bottom: 150px;
      }
      .orange-box {
        background-color: yellow;
        height: 34px;
        width: 34px;
        position: fixed;
        bottom: 22px;
        right: 20px;
        border-radius: 17px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>

    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>

      <div class="text-box">welcome to my Learning Environment..!!</div>

      <div class="orange-box"></div>
    </main>

    <footer></footer>
  </body>
</html>
