<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
    h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        letter-spacing:3px;
        text-align: center;
    }

p{
    font-family: "Playwrite CU", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height:2;
    border: 2px solid brown;
    /* width: 50px;
    text-overflow:ellipsis;
    overflow: hidden; */
    word-break: break-all;
}
h2{
    text-transform:capitalize;
    text-decoration: underline;
    text-decoration-color:blue ;
    text-decoration-style:dotted;
    text-decoration-thickness: 2px;
    text-indent: 45px;
    color:brown;
}
</style>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, eveniet provident dolorum corrupti exercitationem ipsam illo voluptate animi sunt ea.</p>
    </div>
</body>
</html>