<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: antiquewhite;
            height: 30vh;
            width: 60vw;
        }
        .box{
            background-color: aquamarine;
            height: 3vh;
            width: 6vw;
            /* transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1ms; */
            transition: all 2s ease-in-out 1ms;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>