<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bounce CSS</title>
    <style>
      .container {
        background-color: cadetblue;
        height: 50vh;
        width: 90vw;
        position: relative;
      }
      .circle {
        background-color: red;
        height: 40px;
        width: 40px;
        border-radius: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: animateX 7s linear infinite ,animateY 1s ease-out infinite alternate ;
        /* animation: animateY 1s ease-out infinite alternate; */
      }

      @keyframes animateX {
        from {
          left: 0;
        }
        to {
          left:100%;
        }
      }
      @keyframes animateY {
        from {
          bottom: 0;
        }
        to {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle"></div>
    </div>
  </body>
</html>
