<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: seagreen;
            height: 40vh;
            width: 80vw;
        }
        .box{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: animate;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes animate {
            from{
                transform: translateY(100px);
                background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>