<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        .boxes::before{
            content: "Parthib the next Developer";
            color: red;
        }
        .boxes::after{
            content: "Developed on 26/09/24";
            color: greenyellow;
        }
        ::selection{
            color: aqua;
            background-color: rgb(0, 0, 0);
        }

        .box::first-letter{
            color: peru;
            font-size: 30px;
        }
        /* .box:first-child{
            background-color: aqua;
        } */
         .box::first-line{
            color: brown;
         }
         [data-color="primary"]{
                background-color: aqua;
         }
         input::placeholder{
             color: gray;
             
         }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">hey I'm First Child</div>
        <div class="box">Hey i'm a box</div>
        <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam laborum voluptatem nobis alias aperiam architecto quam quas minima! Delectus cumque sint suscipit. Ab eos, voluptates id inventore molestias natus, est aut voluptas unde a cumque quisquam hic illum voluptate modi.</div>
        <input type="text" placeholder="Enter your name">
        <div class="box">Hello I'm also a box</div>
    </div>
</body>
</html>