<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }

        @media only screen and (max-width:455px) {
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }

        .body-box{
            color: whitesmoke;
            border: 4px solid White;
            border-radius: 6px;
            display: inline-flex;
        }

        .boxes{
            display: flex;
        }

        .box{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            padding: 4px;
            margin: 6px;
        }
    </style>
</head>
<body>
    <div class="body-box">
        I am a red body Box...!!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>