<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise</title>
    <style>
        body{
            background: linear-gradient(45deg, rgb(43, 211, 155), rgb(70, 70, 188));
            padding: 20px 326px;

        }
        .card{
            background-color: whitesmoke;
            height: 450px;
            width: 344px;
            border-radius: 9px;
        }
        .img{
            padding: 10px;
        }
        .img img{
            border-radius: 7px;
        }
        .capsuls{
            padding: 0 18px;
        }
        .capsuls span{
            border: 1px solid rgb(255, 255, 255);
            padding: 2px 5px;
            border-radius: 14px;
            background-color: rgb(217, 244, 244);
            color: rgb(13, 120, 120);
        }
        .containt{
            padding: 9px 22px;
            color: rgb(20, 59, 118);
        }
        .containt p{
            font-size: 15px;
            color: teal;
        }
        footer span{
            /* border: 1px solid rgb(182, 210, 241); */
            border-radius: 10px;
            border: none;
            padding:1px 9px;
            color:rgb(3, 179, 255);
            background-color: rgb(218, 249, 255);
            cursor: pointer;
        }
        footer span:hover{
            background-color: #c2f2e1;
            color: #0e8149;
        }
        footer{
            padding: 0px 120px 19px;
            position: relative;
            top: -13px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img width="324" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsuls">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="containt">
            <h2>Parthib</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestias suscipit dicta, quas fugiat accusantium eveniet recusandae eum corrupti a.</p>
        </div>
        <footer>
            <span>Read More</span>
        </footer>
    </div>
</body>
</html>