<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* position: absolute; */
            transform: translate(0);
            /* perspective: 0em; */
            /* filter: invert(); */
        }
        .box{
            height:120px;
            width: 70vw;
            border: 2px solid black;
            margin: 7px;
            padding: 3px;
        }
        .box1{
            background-color: orange;
            position: absolute; 
             top: 12px;
             left: 20px;
            /* position: sticky;
            top: 3px; */
        }
        .box2{
            background-color: blue;
            /* position: relative;
            top: 88px;
            left: 35px; */
        }
        .box3{
            background-color: red;
            position: fixed;
            bottom: 2px;
            left: 12vw;
            height: 54px;
            z-index: -1;
        }
        .box4{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>