<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Units</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            border: 2px solid red;
            background-color: aqua;
            /* width: 1920px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            box-sizing: border-box;
            color: red;
        }
        .box2{
            border: 2px solid red;
            background-color: aqua;
            /* width: 1920px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin:32px auto;
            box-sizing: border-box;
            color: red; 
            font-size: 20px;
        }
        .box2 p{
            font-size: 2em;
        }
        .mycont{
            box-sizing: border-box;
            border: 2px solid red;
            color: blue;
            width: 80vw;
            margin: 32px auto;
        }
        p{
            width: 50%;
            border: 2px solid rgb(41, 22, 178);
            color: burlywood;
        }
    </style>
</head>
<body>
    <h1 class="box">
        Heading
    </h1>
    <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam id quos architecto impedit repellendus iste ut vero sed. Eaque, ad.
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores distinctio eveniet deserunt quam? Sunt, recusandae sapiente. Cumque ab eveniet, deleniti enim earum sapiente rem magni assumenda, minus hic provident alias impedit eius, totam perferendis. Nulla aut earum ab incidunt id provident deleniti itaque suscipit illo minima accusamus optio, aliquam iure hic aspernatur velit? Voluptas, eligendi vel! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quo tempore fugit eligendi nihil fuga corporis reprehenderit! Voluptatibus quidem, vero doloribus odio laboriosam ex ut, sed eius, modi nulla neque. Inventore iste impedit ipsum eligendi a, reprehenderit animi! Atque ipsum odit pariatur tempora. Ipsum tenetur quidem facilis quis numquam eligendi blanditiis reprehenderit tempore quia sit dignissimos qui similique distinctio minus non aut illo dolorem repellat praesentium, voluptatem nisi amet asperiores ex quibusdam? Ab nemo laborum quisquam atque, qui cumque excepturi nisi sapiente dolores. Cum quaerat blanditiis temporibus hic aliquid provident ab dolorem. Accusamus nisi, reprehenderit quam dicta magnam quod explicabo suscipit minima quas, perferendis quo molestias corrupti ea distinctio dolorem aliquid ad soluta. Tempore ipsum, possimus facere provident sed unde. In veritatis, mollitia repellat eum consequuntur maiores perspiciatis aliquid reiciendis enim magni! Quam asperiores necessitatibus nulla, ducimus harum magni iure. Fuga porro quam doloribus quaerat, laborum sunt officia quisquam accusamus, odio dignissimos iure vel voluptatibus voluptas ea provident debitis ad dolore ipsa repellendus rerum? Provident porro fugit adipisci sunt perferendis, earum natus harum. Nisi vitae temporibus dolore cupiditate cum voluptas eveniet illum vero doloribus? Harum eius velit iure architecto hic, tenetur quibusdam nobis nemo cum ut praesentium esse unde modi delectus mollitia? Debitis placeat, id iste dolor adipisci sapiente deserunt similique repellat sunt, obcaecati nostrum voluptas dignissimos recusandae perferendis dolores eveniet voluptate, ad maxime? Sit placeat molestias neque facilis est, porro, asperiores, quos quisquam magnam consequatur animi architecto nihil nisi iste ratione consectetur eveniet quo optio fuga dolorem velit incidunt commodi! Doloribus nisi optio facilis earum exercitationem iusto nulla sapiente tempore! Omnis temporibus, ipsum doloribus, quam dolorum dicta ratione quo expedita quaerat, est voluptatibus quis maxime reiciendis! Asperiores, quam consectetur neque exercitationem molestias deleniti laudantium et nulla veniam hic, libero sunt provident, earum dicta sint! Illo exercitationem quibusdam molestiae officiis aut dolorum distinctio reprehenderit porro dolorem, quis consequatur numquam sequi sit, ex aperiam nulla ab rem consectetur perferendis assumenda laborum, modi veniam saepe tempora? Unde porro culpa eveniet possimus provident non adipisci repellendus explicabo, suscipit veniam enim fugit facilis asperiores accusamus consectetur, omnis incidunt totam aut optio. Voluptas minus quisquam pariatur voluptatibus officiis quo explicabo impedit porro quasi veritatis assumenda eos, nostrum, repudiandae beatae temporibus. Quas quisquam a aliquam enim. Temporibus, delectus! Sit pariatur saepe nulla voluptate, sed, architecto consectetur quos accusantium qui delectus numquam optio dolor esse incidunt voluptatum. Sit provident dolores, labore illum doloremque quibusdam, voluptates facilis, atque alias doloribus quasi voluptas odit delectus! Doloremque dolor exercitationem quis excepturi harum reiciendis, nobis, neque pariatur non molestiae aut velit rerum, fugit et ducimus. Incidunt nesciunt accusamus eos illo vel et odio, libero laborum corporis ipsum consequuntur, error ipsam placeat neque, culpa possimus fuga adipisci officia ratione? Voluptas sint, quos totam, provident saepe facere vitae aspernatur, harum in ab iure nesciunt aperiam distinctio. Voluptatibus maxime exercitationem deserunt, eaque doloremque quidem laborum, repellendus similique sapiente, eius tempora. Repellat obcaecati possimus minus exercitationem ab excepturi eius eveniet rem impedit consectetur. Omnis neque ducimus corporis vero cumque ea, labore commodi quod eaque excepturi enim magnam hic, sit explicabo ut nihil consequatur. Dignissimos blanditiis officiis commodi temporibus nulla consequatur, est magnam quod at obcaecati eaque, ex voluptatum tempore a quas sit provident! Reprehenderit?
        </p>
    </div>
    <div class="mycont">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </div>
</body>
</html>